# RecyclerviewItemAnimation

app/: build.gradle
app/src/main/java/com/stylingandroid/recyclerviewanimations/: MyAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
